[gd_scene load_steps=15 format=3 uid="uid://b3muj5sas7rg"]

[ext_resource type="Script" path="res://Scripts/BuildSystem.gd" id="1_r7wn2"]
[ext_resource type="PackedScene" uid="uid://cc3ko47dckauj" path="res://Scenes/Units/SingleTurret.tscn" id="2_3a600"]
[ext_resource type="PackedScene" uid="uid://d3624rkpl17u0" path="res://Scenes/Bullets/DoubleTurret.tscn" id="3_rwweq"]
[ext_resource type="Texture2D" uid="uid://bb0u48dvqv2ko" path="res://Assets/UserInterface/IndicatorIcons/SingleTurret.png" id="4_6c2k5"]
[ext_resource type="Texture2D" uid="uid://bkih8bfbxril3" path="res://Assets/UserInterface/IndicatorIcons/DoubleTurret.png" id="5_rmsup"]
[ext_resource type="Script" path="res://Scripts/GameUI.gd" id="6_105vj"]
[ext_resource type="PackedScene" uid="uid://bdqo2vu5ffxbv" path="res://Scenes/UserInterface/Buttons/ItemButton.tscn" id="7_q4vdq"]
[ext_resource type="Texture2D" uid="uid://bgymnd70sl2xx" path="res://Assets/UserInterface/ItemButtons/SingleTurretButton.png" id="8_e3kpi"]
[ext_resource type="Texture2D" uid="uid://dej8n32l0wgg1" path="res://Assets/UserInterface/ItemButtons/SingleTurretButtonHovered.png" id="9_xdw2j"]
[ext_resource type="Texture2D" uid="uid://doquyojsatq4i" path="res://Assets/UserInterface/ItemButtons/DoubleTurretButtonHovered.png" id="10_y8vjm"]
[ext_resource type="Texture2D" uid="uid://bdto5h5fia4n0" path="res://Assets/UserInterface/Icons/CoinIcon.png" id="11_0nwqs"]

[sub_resource type="Animation" id="Animation_3e0d2"]
resource_name = "Enter"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ItemsBar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(0, 556), Vector2(0, 660)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BuildModeBtn:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1019, 509), Vector2(1019, 509), Vector2(1019, 600)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BuildModeBtn:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["Cancel", "Build"]
}

[sub_resource type="Animation" id="Animation_kljxu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ItemsBar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 660)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BuildModeBtn:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1019, 600)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BuildModeBtn:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Build"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mm0c0"]
_data = {
"Enter": SubResource("Animation_3e0d2"),
"RESET": SubResource("Animation_kljxu")
}

[node name="World" type="Node2D"]

[node name="BuildSystem" type="Node2D" parent="." node_paths=PackedStringArray("spawned_units", "selected_item") groups=["Build System"]]
script = ExtResource("1_r7wn2")
placeable_units = Array[PackedScene]([ExtResource("2_3a600"), ExtResource("3_rwweq")])
units_texture = Array[Texture]([ExtResource("4_6c2k5"), ExtResource("5_rmsup")])
grid_size = Vector2(128, 128)
valid_place_color = Color(0.0235294, 1, 0, 1)
invalid_place_color = Color(1, 0, 0, 1)
spawned_units = NodePath("SpawnedUnits")
selected_item = NodePath("SelectedItem")

[node name="SelectedItem" type="Sprite2D" parent="BuildSystem"]
modulate = Color(1, 1, 1, 0.588235)
z_index = 1
rotation = 1.5708
scale = Vector2(0.2, 0.2)
offset = Vector2(0, -65)

[node name="SpawnedUnits" type="Node2D" parent="BuildSystem"]

[node name="UserInterface" type="CanvasLayer" parent="."]

[node name="GameUI" type="Control" parent="UserInterface" node_paths=PackedStringArray("item_slot", "interface_anims", "items_bar", "coinsLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_105vj")
item_slot = NodePath("ItemsBar/MarginContainer/ItemSlots")
interface_anims = NodePath("InterfaceAnims")
items_bar = NodePath("ItemsBar")
coinsLabel = NodePath("UserStats/HBoxContainer/CoinsLabel")

[node name="UserStats" type="PanelContainer" parent="UserInterface/GameUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -288.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 70.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UserInterface/GameUI/UserStats"]
layout_mode = 2

[node name="CoinIcon" type="TextureRect" parent="UserInterface/GameUI/UserStats/HBoxContainer"]
layout_mode = 2
texture = ExtResource("11_0nwqs")
expand_mode = 2

[node name="CoinsLabel" type="Label" parent="UserInterface/GameUI/UserStats/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "2000"

[node name="ItemsBar" type="PanelContainer" parent="UserInterface/GameUI"]
custom_minimum_size = Vector2(1152, 92)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 660.0
offset_right = 3456.0
offset_bottom = 752.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="UserInterface/GameUI/ItemsBar"]
layout_mode = 2
theme_override_constants/margin_top = 6
theme_override_constants/margin_bottom = 6

[node name="ItemSlots" type="HBoxContainer" parent="UserInterface/GameUI/ItemsBar/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 50
alignment = 1

[node name="SingleTurretBtn" parent="UserInterface/GameUI/ItemsBar/MarginContainer/ItemSlots" instance=ExtResource("7_q4vdq")]
layout_mode = 2
texture_normal = ExtResource("8_e3kpi")
texture_hover = ExtResource("9_xdw2j")
item_name = "Turret Single"
item_price = 20
is_unlocked = true

[node name="DoubleTurretBtn" parent="UserInterface/GameUI/ItemsBar/MarginContainer/ItemSlots" instance=ExtResource("7_q4vdq")]
layout_mode = 2
texture_hover = ExtResource("10_y8vjm")
item_name = "Turret Double"
item_price = 40
is_unlocked = true

[node name="BuildModeBtn" type="Button" parent="UserInterface/GameUI"]
layout_mode = 0
offset_left = 1019.0
offset_top = 600.0
offset_right = 1144.0
offset_bottom = 641.0
focus_mode = 0
toggle_mode = true
text = "Build"

[node name="InterfaceAnims" type="AnimationPlayer" parent="UserInterface/GameUI"]
libraries = {
"": SubResource("AnimationLibrary_mm0c0")
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(723, 406)
zoom = Vector2(0.8, 0.8)

[connection signal="pressed" from="UserInterface/GameUI/ItemsBar/MarginContainer/ItemSlots/SingleTurretBtn" to="BuildSystem" method="_on_item_btn_pressed" binds= [0]]
[connection signal="pressed" from="UserInterface/GameUI/ItemsBar/MarginContainer/ItemSlots/DoubleTurretBtn" to="BuildSystem" method="_on_item_btn_pressed" binds= [1]]
[connection signal="toggled" from="UserInterface/GameUI/BuildModeBtn" to="UserInterface/GameUI" method="_on_build_mode_btn_toggled"]
